{
    "version": "2.0",
    "logging": {
        "logLevel": {
            "default": "Warning",
            "Bunnings.DIY.OrderProcessor.Features.ReadFile.ReadCsvFunction": "Information"
        },
        "applicationInsights": {
            "samplingSettings": {
                "isEnabled": true,
                "excludedTypes": "Request"
            }
        }
    }
}